PORT=5000
# MONGO_URI=mongodb+srv://pathrutmaithili_db_user:msp24@sds.tdn4z0e.mongodb.net/?appName=sds
MONGO_URI=mongodb+srv://pathrutmaithili_db_user:msp24@sds.tdn4z0e.mongodb.net/sds?
JWT_SECRET=mysecretkey123
